# CashGuardAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teamdrishty/cashguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/teamdrishty/cashguard/: MainActivity.kt
app/src/main/java/com/teamdrishty/cashguard/analysis/: CurrencyAnalyzer.kt  EnhancedCurrencyAnalyzer.kt  TFLiteCurrencyClassifier.kt
app/src/main/java/com/teamdrishty/cashguard/ui/navigation/: Navigation.kt
app/src/main/java/com/teamdrishty/cashguard/ui/screens/: EnhancedResultScreen.kt  HomeScreen.kt  ResultScreen.kt  ScanScreen.kt  SplashScreen.kt
app/src/main/java/com/teamdrishty/cashguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teamdrishty/cashguard/utils/: CameraPermission.kt  CameraXManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamdrishty/cashguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
